[Version]
Class=IEXPRESS
SEDVersion=3.0
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Intelligent Desktop installed successfully!
TargetName="C:\Users\sk910\OneDrive\?? ??\itop copy\IntelligentDesktop_Setup.exe"
FriendlyName=Intelligent Desktop Installer
AppLaunched=cmd.exe /c install.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
[SourceFiles]
FILE="C:\Users\sk910\OneDrive\?? ??\itop copy\Publish\IntelligentDesktop.UI.exe"
FILE_INSTALL="C:\Users\sk910\OneDrive\?? ??\itop copy\install.bat"
